@import '../../assets/styles/global.scss';

.container {
  padding-top: 124px;

  .title {
    @include h1;

    align-items: center;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    font-size: 40px;

    .filters {
      display: flex;
      gap: 24px;

      .filter {
        @include subtitle6m;

        align-items: center;
        background-color: #333217;
        border-radius: 8px;
        color: #EAD40C;
        cursor: pointer;
        display: flex;
        gap: 8px;
        height: 46px;
        padding: 10px 22px;
        position: relative;

        .filterWrapper {
          @include body1;

          background-color: #242424;
          border-radius: 8px;
          color: #E0E0E0;
          left: 0;
          padding: 8px 0;
          position: absolute;
          top: 120%;
          width: 170px;
          z-index: 1;

          .filterItem {
            cursor: pointer;
            margin-bottom: 3px;
            padding: 6px 16px;
          }

          .selectedFilter {
            background-color: rgba(220, 220, 220, .1);
            color: #fff;
          }
        }
      }

      .filterBlue {
        background-color: #193B41;
        color: #0CDCEA;
      }

      .filterPurple {
        background-color: #3A2159;
        color: #AE6FFF;
      }
    }
  }

  .wrapper {
    align-items: start;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }

  .more {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;

    .btn {

      button {
        @include subtitle6m;
  
        background-color: #333217;
        border-radius: 8px;
        color: #EAD40C;
        cursor: pointer;
        height: 46px;
        transition: all .2s linear;
        width: 107px;
  
        .loader {
          animation: spin .5s linear infinite;
          width: 24px;
        }
      }
    }
  }

  .up {
    cursor: pointer;
    position: absolute;
    right: 0;
  }
}

@media (max-width: 1200px) {
  .container {

    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 850px) {
  .container {
    padding-top: 104px;

    .title {
      display: block;
      font-size: 36px;

      .filters {
        .filter {
          display: inline-flex;
          margin-top: 32px;
          padding: 10px 18px;
        }
      }
    }

    .wrapper {
      grid-template-columns: 1fr;
      margin-top: 24px;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}