.container {

  .title {
    color: #ffffff;
    font-family: 'AlbertusNova';
    font-size: 48px;
    font-weight: 400;
    text-align: center;
  }

  .rules {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 60px;
  }
}

@media (max-width: 1200px) {
  .container {
    
    .rules {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 850px) {
  .container {
    
    .rules {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      width: 60%;
    }
  }
}

@media (max-width: 500px) {
  .container {
    
    .rules {
      width: unset;
    }
  }
}